Lab3/fx-csharp/CGFx3/MainWindow.xaml

<Window x:Class="CGFx3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGFx3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Width="300" Height="300" x:Name="XCanvas" MouseLeftButtonDown="XCanvas_MouseLeftButtonDown"></Canvas>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="x:" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="100" Height="24" x:Name="xField" Text="30"></TextBox>
            <TextBlock Text="y:" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="100" Height="24" x:Name="yField" Text="30"></TextBox>
            <TextBlock Text="z:" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="100" Height="24" x:Name="zField" Text="1"></TextBox>
            <TextBlock Margin="4,0,0,0" Text="xyz:"></TextBlock>
            <Slider Value="0" Minimum="-200" Maximum="200" SelectionStart="0" ValueChanged="Slider_ValueChanged" Name="SliderX"></Slider>
            <Slider Value="0" Minimum="-200" Maximum="200" SelectionStart="0" ValueChanged="Slider_ValueChanged" Name="SliderY"></Slider>
            <Slider Value="0" Minimum="-200" Maximum="200" SelectionStart="0" ValueChanged="Slider_ValueChanged" Name="SliderZ"></Slider>
            <CheckBox Content="Prespective" IsChecked="False" x:Name="CheckEnabled"/>
            <Button Height="32" Click="Button_Click" Content="Build"></Button>
            <StackPanel>
                <TextBlock Text="n:" Margin="4,0,0,0"></TextBlock>
                <TextBox Width="100" Height="24" Text="3" x:Name="nField"></TextBox>
                <TextBlock Text="r:" Margin="4,0,0,0"></TextBlock>
                <TextBox Width="100" Height="24" Text="100" x:Name="rField"></TextBox>
                <TextBlock Text="h:" Margin="4,0,0,0"></TextBlock>
                <TextBox Width="100" Height="24" Text="100" x:Name="hField"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
